<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AlternativeScreenLocker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="p" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6666</Value>
    </Setting>
    <Setting Name="debug" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>